//functionalities
1. create account
2. Login
3. Update Profile
4. Feed page - explore
5. Send connection request
6. See our matches
7. See the request we've sent / recieved

---------------------------------------------------------------------------------------------------------------
//APIs

1. authRouter
- POST /signup
- POST /login
- POST /logout

2. userRouter
- GET /user/profile
- GET /user/connections
- GET /user/requests

3. profileRouter
- GET profile/view
- PATCH profile/edit
- PATCH profile/password
- DELETE profile/:userId

4. connectionRequestRouter
- POST request/send/interested/:userId
- POST request/send/ignored/:userId
- POST request/review/accepted/:requestId
- POST request/review/rejected/:requestId



